# Pusaka

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/beneranindonesia/pusaka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/beneranindonesia/pusaka/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/id/beneranindonesia/pusaka/activities/Account/: ForgotActivity.java  ForgotActivityCode.java  ForgotActivityReset.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/id/beneranindonesia/pusaka/activities/Account/login/presenter/: ILoginPresenter.java  LoginPresenter.java  LoginPresenterCompl.kt
app/src/main/java/id/beneranindonesia/pusaka/activities/Account/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/id/beneranindonesia/pusaka/activities/Account/register/: RegisterActivity.java
app/src/main/java/id/beneranindonesia/pusaka/activities/Base/: BaseActivity.java
app/src/main/java/id/beneranindonesia/pusaka/activities/Mission/: ArrowDirection.java  CompassDirection.java  InputClueActivity.java  MapsActivity.java  MissionDetailActivity.java  PendingMission.java  PosActivity.java  UploadActivity.java
app/src/main/java/id/beneranindonesia/pusaka/activities/Mission/AnswerQuestion/: AnswerQuestionActivity.java  StartAnswerMissionActivity.java
app/src/main/java/id/beneranindonesia/pusaka/activities/Mission/Detail/: MissionDetailActivity.java  MissionDetailRepository.java  MissionDetailViewModel.kt
app/src/main/java/id/beneranindonesia/pusaka/activities/Mission/directionhelpers/: DataParser.java  FetchURL.java  GPSTracker.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/id/beneranindonesia/pusaka/activities/MyMission/: CompletedMissionFragment.java  MyMissionFragment.java  MyMissionFragmentAdapter.java  OnGoingMissionFragment.java  PendingMissionFragment.java
app/src/main/java/id/beneranindonesia/pusaka/activities/OnBoard/: OnBoardAdapter.java  OnBoardItem.java  OnBoardingActivity.java
app/src/main/java/id/beneranindonesia/pusaka/adapters/: ContentListAdapter.java  OnGoingMissionAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/beneranindonesia/pusaka/api/: ApiService.java  App.java  AuthorizationInterceptor.java  ContentDetailAPI.java  ContentListAPI.java  GetDataService.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java  OnGoingMissionAPI.java  QrSignInMissionAPI.java  RetrofitClientInstance.java  SignInAPI.java  SignInMission.java  SignUpAPI.java  TakeMissionAPI.java  Token.java  TokenAuthenticator.java  Token_1.java  URLs.java
app/src/main/java/id/beneranindonesia/pusaka/constant/: NetworkConstant.java
app/src/main/java/id/beneranindonesia/pusaka/fragments/: BaseFragment.java  HomeFragment.java  NewsFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/id/beneranindonesia/pusaka/models/: ContentDetail.java  ContentList.java  Contents.java  GameClueQuestion.java  GameQuestion.java  GameQuiz.java  Mission.java  OnGoingMission.java  Profile.java  User.java
app/src/main/java/id/beneranindonesia/pusaka/repositories/: MissionListRepositories.java
app/src/main/java/id/beneranindonesia/pusaka/utils/: FragmentHistory.java  LoadingDialog.java  Session.java  TokenManager.java  Utils.java
app/src/main/java/id/beneranindonesia/pusaka/viewmodels/: MissionListViewModel.java  PendingMissionViewModel.java
app/src/main/java/id/beneranindonesia/pusaka/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/drawable/: background.xml  boy.xml  button.xml  girl.xml  non_selected_item_dot.xml  selected_item_dot.xml
app/src/main/res/layouts/base/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/layouts/base/drawable/: quarter_rectangle.xml
app/src/main/res/layouts/base/layout/: activity_answer_question.xml  activity_arrow_direction.xml  activity_forgot.xml  activity_forgot_code.xml  activity_forgot_reset.xml  activity_input_clue.xml  activity_main.xml  activity_maps.xml  activity_mission_detail.xml  activity_pending_mission.xml  activity_pos.xml  activity_start_answer_mission.xml  activity_upload.xml  fragment_my_mission.xml  fragment_my_mission_completed.xml  fragment_my_mission_ongoing.xml  fragment_pending_mission.xml  loading_dialog.xml  popup_claim_mission.xml  row_content_list.xml  row_home_user_profile.xml  row_ongoing_mission.xml  viewpager_layout.xml
app/src/main/res/layouts/base/menu/: menu_my_mission.xml  navigation.xml
app/src/main/res/layouts/base/values/: colors.xml  strings.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/news/layout/: fragment_news.xml
app/src/main/res/layouts/onboarding/layout/: activity_on_boarding.xml  onboard_item.xml
app/src/main/res/layouts/profile/layout/: fragment_profile.xml
app/src/main/res/layouts/register/layout/: activity_register.xml
app/src/main/res/layouts/share/layout/: fragment_share.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/beneranindonesia/pusaka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
