apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.beneranindonesia.pusaka"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/base',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/news',
                            'src/main/res/layouts/onboarding',
                            'src/main/res/layouts/profile',
                            'src/main/res/layouts/register',
                            'src/main/res/layouts/search',
                            'src/main/res/layouts/share',
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/templates',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}


ext {
    supportLibraryVersion = '27.1.1'
    butterknifeVersion = "8.8.1"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
}
